# Media

app/: build.gradle.kts
app/src/androidTest/java/com/androidnomad/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnomad/media/: AppModule.kt  DownloadViewModel.kt  HomeScreen.kt  MainActivity.kt  MediaDownloadService.kt  MyApplication.kt  Video.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/androidnomad/media/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidnomad/media/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
